C:\Users\ThomasWiddows\Anaconda30\python.exe D:/Projects/Bosch/code/main.py
 (CPU  0.0%)(RAM  7.2%) 02:54:26 Housekeeping...
 (CPU  5.6%)(RAM  7.2%) 02:54:27 Checking for files...
 (CPU  0.0%)(RAM  7.4%) 02:54:28   Located te_dt_o.pkl
 (CPU  0.0%)(RAM  7.3%) 02:54:28   Located te_nu_o.pkl
 (CPU  0.0%)(RAM  7.4%) 02:54:29   Located tr_dt_o.pkl
 (CPU  0.0%)(RAM  7.3%) 02:54:30   Located tr_nu_o.pkl
 (CPU  0.0%)(RAM  7.3%) 02:54:31   Located al_nu_o.pkl
 (CPU  0.0%)(RAM  7.3%) 02:54:32   Located al_dt_o.pkl
 (CPU  0.0%)(RAM  7.3%) 02:54:34   Located tr_al_o.pkl
 (CPU  0.0%)(RAM  7.3%) 02:54:35   Located te_al_o.pkl
 (CPU  7.6%)(RAM  7.3%) 02:54:35 File check complete...

 (CPU  0.0%)(RAM  7.3%) 02:54:35 Verifying files...
 (CPU  8.0%)(RAM  7.3%) 02:54:36   Located tr_nu_o.pkl
 (CPU  0.0%)(RAM  7.3%) 02:54:36   Located te_nu_o.pkl
 (CPU  0.0%)(RAM  7.3%) 02:54:36   Located tr_dt_o.pkl
 (CPU  0.0%)(RAM  7.3%) 02:54:36   Located te_dt_o.pkl
 (CPU 18.8%)(RAM  7.3%) 02:54:36   Located al_nu_o.pkl
 (CPU  0.0%)(RAM  7.3%) 02:54:36   Located al_dt_o.pkl
 (CPU  0.0%)(RAM  7.3%) 02:54:36   Located tr_al_o.pkl
 (CPU  0.0%)(RAM  7.3%) 02:54:36   Located te_al_o.pkl
 (CPU  0.0%)(RAM  7.3%) 02:54:36 Files verified...

 (CPU  0.0%)(RAM  7.3%) 02:54:36 Creating features...
 (CPU  0.0%)(RAM  7.3%) 02:54:36   Creating train numeric features...
 (CPU  0.0%)(RAM  7.3%) 02:54:36     Located tr_nu_l
 (CPU  0.0%)(RAM  7.3%) 02:54:36     Located tr_nu_s
 (CPU  0.0%)(RAM  7.3%) 02:54:36     Located tr_nu_p
 (CPU  0.0%)(RAM  7.3%) 02:54:36   Creating test numeric features...
 (CPU  0.0%)(RAM  7.3%) 02:54:36     Located te_nu_l
 (CPU  0.0%)(RAM  7.3%) 02:54:36     Located te_nu_s
 (CPU  0.0%)(RAM  7.3%) 02:54:36     Located te_nu_p
 (CPU  0.0%)(RAM  7.3%) 02:54:36   Creating train date features...
 (CPU  0.0%)(RAM  7.3%) 02:54:36     Located tr_dt_l
 (CPU  0.0%)(RAM  7.3%) 02:54:36     Located tr_dt_s
 (CPU  0.0%)(RAM  7.3%) 02:54:36     Located tr_dt_p
 (CPU  0.0%)(RAM  7.3%) 02:54:36   Creating test date features...
 (CPU  6.2%)(RAM  7.3%) 02:54:36     Located te_dt_l
 (CPU  0.0%)(RAM  7.3%) 02:54:36     Located te_dt_s
 (CPU  0.0%)(RAM  7.3%) 02:54:36     Located te_dt_p
 (CPU  0.0%)(RAM  7.3%) 02:54:36   Combining files...
 (CPU  0.0%)(RAM  7.3%) 02:54:36     Located al_dt_l.pkl
 (CPU  0.0%)(RAM  7.3%) 02:54:36     Located al_dt_s.pkl
 (CPU  0.0%)(RAM  7.3%) 02:54:36     Located al_dt_p.pkl
 (CPU  0.0%)(RAM  7.3%) 02:54:36   Creating part distribution...
 (CPU  0.0%)(RAM  7.2%) 02:54:36     Loading data...
 (CPU  7.6%)(RAM  7.1%) 02:56:48     Calculating distance...
 (CPU 16.6%)(RAM 10.9%) 02:57:13     Saving pickle...
 (CPU  5.8%)(RAM  6.7%) 02:57:17   Creating part routes...
 (CPU  0.0%)(RAM  6.7%) 02:57:17     Processing Line...
 (CPU 15.5%)(RAM  7.7%) 02:57:37       Saving line routes...
 (CPU 48.5%)(RAM  7.7%) 02:57:37     Processing Station...
 (CPU 15.3%)(RAM 11.9%) 02:58:19       Saving station routes...
 (CPU 42.7%)(RAM 12.0%) 02:58:19     Processing Pod...
 (CPU 15.1%)(RAM  9.2%) 02:58:50       Saving pod routes...
 (CPU 27.7%)(RAM  7.6%) 02:58:50   Creating que and wip...
 (CPU  0.0%)(RAM  7.6%) 02:58:50     Creating line
 (CPU  0.0%)(RAM  7.6%) 02:58:50       Loading Data
 (CPU  6.3%)(RAM 10.4%) 02:58:53       Getting start and stop times
 (CPU 42.7%)(RAM  8.9%) 02:58:57       Sorting...
 (CPU 13.0%)(RAM  9.0%) 02:59:13       Populating que and wip columns
 (CPU  0.0%)(RAM  9.0%) 02:59:13         Section 1
 (CPU  8.3%)(RAM 10.3%) 02:59:13         Section 2
 (CPU 53.0%)(RAM 10.3%) 02:59:15         Section 3
 (CPU 55.6%)(RAM 10.2%) 02:59:16       Removing unneeded columns
 (CPU 11.0%)(RAM  9.0%) 02:59:19       Calculating running balance
 (CPU 41.8%)(RAM  9.1%) 02:59:20       Deleting duplicates
 (CPU 44.7%)(RAM  7.9%) 02:59:20       Saving pickle
 (CPU  7.1%)(RAM  7.9%) 02:59:20     Creating station
 (CPU  0.0%)(RAM  7.9%) 02:59:20       Loading Data
 (CPU  7.1%)(RAM 37.2%) 03:00:02       Getting start and stop times
 (CPU 35.5%)(RAM 13.1%) 03:02:14       Sorting...
 (CPU  9.0%)(RAM 13.8%) 03:03:45       Populating que and wip columns
 (CPU  0.0%)(RAM 13.8%) 03:03:45         Section 1
 (CPU 35.1%)(RAM 74.5%) 03:08:00         Section 2
 (CPU 33.1%)(RAM 79.8%) 03:09:55         Section 3
 (CPU 45.6%)(RAM 80.5%) 03:10:27       Removing unneeded columns
 (CPU  7.1%)(RAM 59.9%) 03:20:03       Calculating running balance
 (CPU 32.1%)(RAM 76.5%) 03:21:05       Deleting duplicates
 (CPU  9.7%)(RAM  6.3%) 03:21:17       Saving pickle
 (CPU  9.4%)(RAM  6.2%) 03:21:17     Creating pod
 (CPU  9.7%)(RAM  6.2%) 03:21:17       Loading Data
 (CPU  6.9%)(RAM 22.1%) 03:21:35       Getting start and stop times
 (CPU 39.3%)(RAM 10.5%) 03:22:25       Sorting...
 (CPU  9.5%)(RAM 11.3%) 03:23:55       Populating que and wip columns
 (CPU  0.0%)(RAM 11.3%) 03:23:55         Section 1
 (CPU  8.4%)(RAM 48.6%) 03:24:08         Section 2
 (CPU 35.0%)(RAM 48.5%) 03:25:07         Section 3
 (CPU 47.7%)(RAM 48.5%) 03:25:23       Removing unneeded columns
 (CPU  7.0%)(RAM 43.4%) 03:26:51       Calculating running balance
 (CPU 39.4%)(RAM 43.4%) 03:27:17       Deleting duplicates
 (CPU 11.8%)(RAM  6.0%) 03:27:22       Saving pickle
 (CPU  7.6%)(RAM  6.0%) 03:27:22   Populating que and wip...
 (CPU  0.0%)(RAM  6.0%) 03:27:22     Populating line wip
 (CPU 13.8%)(RAM  6.0%) 03:27:22       Loading Data
 (CPU  5.1%)(RAM  7.4%) 03:27:24       Getting start and stop times
 (CPU 12.0%)(RAM  6.0%) 03:27:26     Populating station wip
 (CPU  0.0%)(RAM  6.0%) 03:27:26       Loading Data
 (CPU  5.9%)(RAM 20.9%) 03:27:42       Getting start and stop times
 (CPU  8.2%)(RAM  5.5%) 03:28:04     Populating pod wip
 (CPU 15.0%)(RAM  5.5%) 03:28:04       Loading Data
 (CPU  6.2%)(RAM 13.3%) 03:28:13       Getting start and stop times
 (CPU  8.9%)(RAM  5.5%) 03:28:26   Creating training source files...
 (CPU  0.0%)(RAM  5.5%) 03:28:26     Creating o_final_feats_all.pkl
 (CPU 13.1%)(RAM  5.4%) 03:31:08     Creating l_final_feats_all.pkl
 (CPU 10.3%)(RAM  5.7%) 03:31:17     Creating s_final_feats_all.pkl
 (CPU 12.0%)(RAM  5.5%) 03:32:55     Creating p_final_feats_all.pkl
 (CPU  8.1%)(RAM  5.5%) 03:33:33 Feature creation complete

 (CPU  5.1%)(RAM  5.5%) 03:33:33 Starting feature selection...
 (CPU  5.8%)(RAM  5.6%) 03:33:35   Performing feature reduction on o_final_feats_all ...
 (CPU 15.8%)(RAM 36.1%) 03:35:36     Checking 2196 features (1183747, 2196)...
 (CPU 74.9%)(RAM 34.5%) 03:44:21     Keeping 456 features from o_final_feats_all...
 (CPU  7.6%)(RAM 11.8%) 03:44:36   Completed feature reduction on o_final_feats_all ...

 (CPU  9.5%)(RAM  5.5%) 03:44:37   Performing feature reduction on l_final_feats_all ...
 (CPU 11.2%)(RAM  8.2%) 03:44:57     Checking 201 features (1183747, 201)...
 (CPU 93.5%)(RAM 10.8%) 03:46:12     Keeping 78 features from l_final_feats_all...
 (CPU  5.9%)(RAM  9.2%) 03:46:15   Completed feature reduction on l_final_feats_all ...

 (CPU  6.1%)(RAM  8.0%) 03:46:15   Performing feature reduction on s_final_feats_all ...
 (CPU 17.1%)(RAM 25.8%) 03:47:18     Checking 1475 features (1183747, 1475)...
 (CPU 78.8%)(RAM 25.7%) 03:52:13     Keeping 301 features from s_final_feats_all...
 (CPU  7.2%)(RAM  9.8%) 03:52:23   Completed feature reduction on s_final_feats_all ...

 (CPU  9.7%)(RAM  5.6%) 03:52:23   Performing feature reduction on p_final_feats_all ...
 (CPU 14.4%)(RAM 17.1%) 03:53:02     Checking 832 features (1183747, 832)...
 (CPU 86.4%)(RAM 17.3%) 03:56:09     Keeping 185 features from p_final_feats_all...
 (CPU  7.3%)(RAM  8.3%) 03:56:15   Completed feature reduction on p_final_feats_all ...

 (CPU 10.2%)(RAM  5.7%) 03:56:16     Creating master_final_feats_all.pkl
 (CPU  8.1%)(RAM  5.7%) 03:56:16       Loading and combining o_final_feats_all.pkl
 (CPU 12.0%)(RAM 18.5%) 03:56:26       Loading and combining l_final_feats_all.pkl
 (CPU 22.4%)(RAM 13.9%) 03:56:29       Loading and combining s_final_feats_all.pkl
 (CPU 21.2%)(RAM 20.2%) 03:56:41       Loading and combining p_final_feats_all.pkl
 (CPU 21.3%)(RAM 20.3%) 03:56:54     Saving master_final_feats_all.pkl
 (CPU  7.3%)(RAM 20.7%) 03:57:18   Beginning final feature selection...
 (CPU  0.0%)(RAM 20.7%) 03:57:18     Performing feature reduction on master_final_feats_all...
 (CPU  0.0%)(RAM 20.7%) 03:57:18       Loading data...
 (CPU 22.7%)(RAM 32.6%) 03:58:08     Starting selection process...
 (CPU  0.0%)(RAM 32.6%) 03:58:08       Splitting data:  X_shape:(1183747, 872)   y_shape:(1183747,)
 (CPU  4.7%)(RAM 55.3%) 03:58:30       Modeling data...

Training until validation scores don't improve for 50 rounds.
Early stopping, best iteration is:
[71]	valid_0's MCC: 0.423845

 (CPU 35.6%)(RAM 47.3%) 04:02:19       Keeping 146 features 
 (CPU  9.0%)(RAM 47.4%) 04:02:20       Splitting data:  X_shape:(1183747, 146)   y_shape:(1183747,)
 (CPU 11.7%)(RAM 39.4%) 04:02:25       Modeling data...

Training until validation scores don't improve for 50 rounds.
Early stopping, best iteration is:
[5]	valid_0's MCC: 0.419686

 (CPU 44.4%)(RAM 38.3%) 04:02:57       Keeping 53 features 
 (CPU 12.1%)(RAM 38.4%) 04:02:58       Splitting data:  X_shape:(1183747, 53)   y_shape:(1183747,)
 (CPU 16.9%)(RAM 35.9%) 04:03:00       Modeling data...

Training until validation scores don't improve for 50 rounds.
Early stopping, best iteration is:
[77]	valid_0's MCC: 0.423723

 (CPU 62.1%)(RAM 35.4%) 04:03:18       Keeping 53 features 
 (CPU  9.8%)(RAM 35.4%) 04:03:19       Splitting data:  X_shape:(1183747, 53)   y_shape:(1183747,)
 (CPU 13.9%)(RAM 35.5%) 04:03:22       Modeling data...

Training until validation scores don't improve for 50 rounds.
Early stopping, best iteration is:
[75]	valid_0's MCC: 0.42398

 (CPU 60.6%)(RAM 35.7%) 04:03:40       Keeping 53 features 
 (CPU 12.2%)(RAM 35.7%) 04:03:40       Splitting data:  X_shape:(1183747, 53)   y_shape:(1183747,)
 (CPU 13.4%)(RAM 35.9%) 04:03:43       Modeling data...

Training until validation scores don't improve for 50 rounds.
Early stopping, best iteration is:
[72]	valid_0's MCC: 0.42398

 (CPU 61.9%)(RAM 35.8%) 04:04:01       Keeping 52 features 
 (CPU 11.8%)(RAM 22.5%) 04:04:03       Splitting data:  X_shape:(1183747, 52)   y_shape:(1183747,)
 (CPU 16.7%)(RAM 22.7%) 04:04:05       Modeling data...

Training until validation scores don't improve for 50 rounds.
Early stopping, best iteration is:
[74]	valid_0's MCC: 0.424113

 (CPU 62.7%)(RAM 22.9%) 04:04:23       Keeping 51 features 
 (CPU 18.2%)(RAM 22.9%) 04:04:24       Splitting data:  X_shape:(1183747, 51)   y_shape:(1183747,)
 (CPU 16.1%)(RAM 23.0%) 04:04:26       Modeling data...

Training until validation scores don't improve for 50 rounds.
Early stopping, best iteration is:
[8]	valid_0's MCC: 0.420695

 (CPU 54.3%)(RAM 22.9%) 04:04:40       Keeping 44 features 
 (CPU 17.5%)(RAM 23.0%) 04:04:41       Splitting data:  X_shape:(1183747, 44)   y_shape:(1183747,)
 (CPU 17.7%)(RAM 23.1%) 04:04:43       Modeling data...

Training until validation scores don't improve for 50 rounds.
Early stopping, best iteration is:
[63]	valid_0's MCC: 0.421817

 (CPU 62.3%)(RAM 22.8%) 04:04:58       Keeping 44 features 
 (CPU 13.7%)(RAM 22.8%) 04:04:58       Splitting data:  X_shape:(1183747, 44)   y_shape:(1183747,)
 (CPU 13.9%)(RAM 22.9%) 04:05:01       Modeling data...

Training until validation scores don't improve for 50 rounds.
Early stopping, best iteration is:
[55]	valid_0's MCC: 0.421346

 (CPU 59.4%)(RAM 22.9%) 04:05:15       Keeping 44 features 
 (CPU 14.3%)(RAM 22.9%) 04:05:15       Splitting data:  X_shape:(1183747, 44)   y_shape:(1183747,)
 (CPU 16.1%)(RAM 23.0%) 04:05:18       Modeling data...

Training until validation scores don't improve for 50 rounds.
Early stopping, best iteration is:
[61]	valid_0's MCC: 0.422103

 (CPU 63.4%)(RAM 23.0%) 04:05:32       Keeping 43 features 
 (CPU 17.7%)(RAM 23.1%) 04:05:33       Splitting data:  X_shape:(1183747, 43)   y_shape:(1183747,)
 (CPU 17.9%)(RAM 23.4%) 04:05:35       Modeling data...

Training until validation scores don't improve for 50 rounds.
Early stopping, best iteration is:
[67]	valid_0's MCC: 0.421533

 (CPU 64.1%)(RAM 22.9%) 04:05:49       Keeping 43 features 
 (CPU 14.2%)(RAM 22.9%) 04:05:50       Splitting data:  X_shape:(1183747, 43)   y_shape:(1183747,)
 (CPU 15.7%)(RAM 22.9%) 04:05:52       Modeling data...

Training until validation scores don't improve for 50 rounds.
Early stopping, best iteration is:
[45]	valid_0's MCC: 0.421252

 (CPU 60.0%)(RAM 23.2%) 04:06:06       Keeping 43 features 
 (CPU 16.5%)(RAM 23.2%) 04:06:07       Splitting data:  X_shape:(1183747, 43)   y_shape:(1183747,)
 (CPU 16.0%)(RAM 23.3%) 04:06:09       Modeling data...

Training until validation scores don't improve for 50 rounds.
Early stopping, best iteration is:
[139]	valid_0's MCC: 0.423723

 (CPU 70.8%)(RAM 23.4%) 04:06:28       Keeping 43 features 
 (CPU 16.8%)(RAM 23.4%) 04:06:29       Splitting data:  X_shape:(1183747, 43)   y_shape:(1183747,)
 (CPU 16.2%)(RAM 23.2%) 04:06:31       Modeling data...

Training until validation scores don't improve for 50 rounds.
Early stopping, best iteration is:
[5]	valid_0's MCC: 0.421466

 (CPU 53.4%)(RAM 23.1%) 04:06:42       Keeping 34 features 
 (CPU 16.0%)(RAM 23.1%) 04:06:43       Splitting data:  X_shape:(1183747, 34)   y_shape:(1183747,)
 (CPU 15.6%)(RAM 22.9%) 04:06:44       Modeling data...

Training until validation scores don't improve for 50 rounds.
Early stopping, best iteration is:
[50]	valid_0's MCC: 0.425206

 (CPU 64.4%)(RAM 23.0%) 04:06:57       Keeping 34 features 
 (CPU 16.4%)(RAM 23.1%) 04:06:57       Splitting data:  X_shape:(1183747, 34)   y_shape:(1183747,)
 (CPU 16.2%)(RAM 23.0%) 04:06:59       Modeling data...

Training until validation scores don't improve for 50 rounds.
Early stopping, best iteration is:
[43]	valid_0's MCC: 0.425571

 (CPU 63.3%)(RAM 23.0%) 04:07:11       Keeping 34 features 
 (CPU 16.4%)(RAM 22.9%) 04:07:12       Splitting data:  X_shape:(1183747, 34)   y_shape:(1183747,)
 (CPU 14.7%)(RAM 22.9%) 04:07:14       Modeling data...

Training until validation scores don't improve for 50 rounds.
Early stopping, best iteration is:
[46]	valid_0's MCC: 0.426338

 (CPU 63.1%)(RAM 22.9%) 04:07:26       Keeping 34 features 
 (CPU 19.3%)(RAM 22.9%) 04:07:26       Splitting data:  X_shape:(1183747, 34)   y_shape:(1183747,)
 (CPU 18.7%)(RAM 23.1%) 04:07:28       Modeling data...

Training until validation scores don't improve for 50 rounds.
Early stopping, best iteration is:
[52]	valid_0's MCC: 0.424239

 (CPU 65.7%)(RAM 23.0%) 04:07:41       Keeping 34 features 
 (CPU 20.8%)(RAM 22.9%) 04:07:42       Splitting data:  X_shape:(1183747, 34)   y_shape:(1183747,)
 (CPU 19.4%)(RAM 23.0%) 04:07:43       Modeling data...

Training until validation scores don't improve for 50 rounds.
Early stopping, best iteration is:
[37]	valid_0's MCC: 0.42516

 (CPU 61.8%)(RAM 22.9%) 04:07:55       Keeping 34 features 
 (CPU 19.6%)(RAM 23.0%) 04:07:56       Splitting data:  X_shape:(1183747, 34)   y_shape:(1183747,)
 (CPU 22.9%)(RAM 23.1%) 04:07:58       Modeling data...

Training until validation scores don't improve for 50 rounds.
Early stopping, best iteration is:
[72]	valid_0's MCC: 0.42398

 (CPU 67.7%)(RAM 23.3%) 04:08:11       Keeping 34 features 
 (CPU 18.1%)(RAM 22.9%) 04:08:12   Completed feature reduction on master_final_feats_allwith 1183747 features..

 (CPU 10.6%)(RAM 21.4%) 04:08:13 Completed feature selection...

 (CPU 10.8%)(RAM  7.0%) 04:08:14 Starting training...
 (CPU  0.0%)(RAM  7.0%) 04:08:14   Running reference lgbm model...
 (CPU  0.0%)(RAM  7.0%) 04:08:14     Loading training data...
 (CPU  7.2%)(RAM 36.8%) 04:09:04     Initializing training...
 (CPU  0.0%)(RAM 36.8%) 04:09:04     Splitting data:  X_shape:(1183747, 2124)   y_shape:(1183747, 1)
 (CPU 12.3%)(RAM 92.4%) 04:10:58     Start training...

Training until validation scores don't improve for 50 rounds.
Early stopping, best iteration is:
[3]	valid_0's MCC: 0.215754

 (CPU 42.1%)(RAM 38.0%) 04:15:37   ************************************************************
 (CPU  0.0%)(RAM 38.0%) 04:15:37   Reference Results: TN:211,386  FP:451  FN:1,042  TP:196  Total:213,075
 (CPU  0.0%)(RAM 38.0%) 04:15:37   Reference MCC: 21.58%
 (CPU  0.0%)(RAM 38.0%) 04:15:37   ************************************************************

 (CPU  0.0%)(RAM 38.0%) 04:15:37   Running lgbm model...
 (CPU  5.9%)(RAM 38.0%) 04:15:37     Training on master_final_feats_subset...
 (CPU  0.0%)(RAM 38.0%) 04:15:37       Loading data...
 (CPU  8.7%)(RAM 37.7%) 04:15:51     Initializing training (1183747, 18)...
 (CPU  0.0%)(RAM 37.7%) 04:15:51       Splitting data:  X_shape:(1183747, 18)   y_shape:(1183747,)
 (CPU 19.9%)(RAM 38.3%) 04:15:52       Scaling data...
 (CPU 41.3%)(RAM 38.3%) 04:15:53       Start training...

Training until validation scores don't improve for 50 rounds.
Early stopping, best iteration is:
[18]	valid_0's MCC: 0.419753

 (CPU 79.9%)(RAM 38.5%) 04:15:57   ************************************************************
 (CPU  0.0%)(RAM 38.5%) 04:15:57   LGBM Results: TN:211,785  FP:52  FN:975  TP:263  Total:213,075
 (CPU  8.5%)(RAM 38.6%) 04:15:57   LGBM MCC: 41.98%
 (CPU  0.0%)(RAM 38.6%) 04:15:57   ************************************************************

 (CPU  0.0%)(RAM 38.6%) 04:15:57   Tuning paramaters...
 (CPU  0.0%)(RAM 38.6%) 04:15:57     Loading data...
 (CPU  8.0%)(RAM 39.2%) 04:16:12     Initializing training...
 (CPU 18.6%)(RAM 39.1%) 04:16:13       Splitting data:  X_shape:(1183747, 18)   y_shape:(1183747,)
 (CPU 19.4%)(RAM 39.7%) 04:16:14       Scaling data...
 (CPU 37.7%)(RAM 39.8%) 04:16:15       Executing hyperopt...

MCC 0.382 params {'n_estimators': 200, 'num_leaves': 535, 'subsample': 0.8, 'colsample_bytree': 0.95, 'reg_alpha': 0.1, 'reg_lambda': 0.1}
MCC 0.384 params {'n_estimators': 520, 'num_leaves': 210, 'subsample': 0.7, 'colsample_bytree': 0.9, 'reg_alpha': 0.15, 'reg_lambda': 0.1}
MCC 0.385 params {'n_estimators': 180, 'num_leaves': 25, 'subsample': 1.0, 'colsample_bytree': 0.8, 'reg_alpha': 0.1, 'reg_lambda': 0.0}
MCC 0.379 params {'n_estimators': 460, 'num_leaves': 115, 'subsample': 0.8, 'colsample_bytree': 1.0, 'reg_alpha': 0.05, 'reg_lambda': 0.15}
MCC 0.393 params {'n_estimators': 150, 'num_leaves': 565, 'subsample': 0.95, 'colsample_bytree': 0.8, 'reg_alpha': 0.1, 'reg_lambda': 0.05}
MCC 0.383 params {'n_estimators': 540, 'num_leaves': 145, 'subsample': 0.75, 'colsample_bytree': 0.95, 'reg_alpha': 0.05, 'reg_lambda': 0.0}
MCC 0.395 params {'n_estimators': 540, 'num_leaves': 475, 'subsample': 0.9, 'colsample_bytree': 0.75, 'reg_alpha': 0.05, 'reg_lambda': 0.15}
MCC 0.380 params {'n_estimators': 330, 'num_leaves': 20, 'subsample': 0.75, 'colsample_bytree': 0.8, 'reg_alpha': 0.0, 'reg_lambda': 0.05}
MCC 0.394 params {'n_estimators': 210, 'num_leaves': 415, 'subsample': 0.95, 'colsample_bytree': 0.75, 'reg_alpha': 0.1, 'reg_lambda': 0.2}
MCC 0.389 params {'n_estimators': 440, 'num_leaves': 295, 'subsample': 0.95, 'colsample_bytree': 0.85, 'reg_alpha': 0.15, 'reg_lambda': 0.2}
MCC 0.393 params {'n_estimators': 360, 'num_leaves': 350, 'subsample': 0.8, 'colsample_bytree': 0.75, 'reg_alpha': 0.15, 'reg_lambda': 0.0}
MCC 0.373 params {'n_estimators': 410, 'num_leaves': 10, 'subsample': 0.7, 'colsample_bytree': 0.8, 'reg_alpha': 0.15, 'reg_lambda': 0.15}
MCC 0.391 params {'n_estimators': 170, 'num_leaves': 560, 'subsample': 0.85, 'colsample_bytree': 0.75, 'reg_alpha': 0.1, 'reg_lambda': 0.2}
MCC 0.382 params {'n_estimators': 190, 'num_leaves': 375, 'subsample': 0.7, 'colsample_bytree': 0.95, 'reg_alpha': 0.05, 'reg_lambda': 0.1}
MCC 0.376 params {'n_estimators': 560, 'num_leaves': 15, 'subsample': 0.75, 'colsample_bytree': 0.9, 'reg_alpha': 0.1, 'reg_lambda': 0.0}
MCC 0.380 params {'n_estimators': 410, 'num_leaves': 395, 'subsample': 0.75, 'colsample_bytree': 1.0, 'reg_alpha': 0.15, 'reg_lambda': 0.15}
MCC 0.392 params {'n_estimators': 310, 'num_leaves': 70, 'subsample': 0.7, 'colsample_bytree': 0.7, 'reg_alpha': 0.0, 'reg_lambda': 0.05}
MCC 0.386 params {'n_estimators': 440, 'num_leaves': 205, 'subsample': 0.8, 'colsample_bytree': 0.85, 'reg_alpha': 0.2, 'reg_lambda': 0.2}
MCC 0.390 params {'n_estimators': 530, 'num_leaves': 455, 'subsample': 0.75, 'colsample_bytree': 0.8, 'reg_alpha': 0.1, 'reg_lambda': 0.1}
MCC 0.384 params {'n_estimators': 400, 'num_leaves': 205, 'subsample': 0.85, 'colsample_bytree': 0.9, 'reg_alpha': 0.0, 'reg_lambda': 0.15}
MCC 0.395 params {'n_estimators': 260, 'num_leaves': 460, 'subsample': 0.9, 'colsample_bytree': 0.7, 'reg_alpha': 0.05, 'reg_lambda': 0.2}
MCC 0.396 params {'n_estimators': 240, 'num_leaves': 465, 'subsample': 0.9, 'colsample_bytree': 0.7, 'reg_alpha': 0.05, 'reg_lambda': 0.15}
MCC 0.395 params {'n_estimators': 260, 'num_leaves': 495, 'subsample': 0.9, 'colsample_bytree': 0.7, 'reg_alpha': 0.05, 'reg_lambda': 0.2}
MCC 0.397 params {'n_estimators': 260, 'num_leaves': 600, 'subsample': 0.9, 'colsample_bytree': 0.7, 'reg_alpha': 0.0, 'reg_lambda': 0.15}
MCC 0.397 params {'n_estimators': 250, 'num_leaves': 595, 'subsample': 1.0, 'colsample_bytree': 0.7, 'reg_alpha': 0.0, 'reg_lambda': 0.15}
MCC 0.395 params {'n_estimators': 290, 'num_leaves': 595, 'subsample': 1.0, 'colsample_bytree': 0.75, 'reg_alpha': 0.0, 'reg_lambda': 0.15}
MCC 0.395 params {'n_estimators': 350, 'num_leaves': 595, 'subsample': 0.95, 'colsample_bytree': 0.75, 'reg_alpha': 0.0, 'reg_lambda': 0.15}
MCC 0.398 params {'n_estimators': 230, 'num_leaves': 525, 'subsample': 1.0, 'colsample_bytree': 0.7, 'reg_alpha': 0.0, 'reg_lambda': 0.1}
MCC 0.394 params {'n_estimators': 230, 'num_leaves': 520, 'subsample': 0.85, 'colsample_bytree': 0.75, 'reg_alpha': 0.0, 'reg_lambda': 0.1}
MCC 0.397 params {'n_estimators': 280, 'num_leaves': 300, 'subsample': 1.0, 'colsample_bytree': 0.7, 'reg_alpha': 0.0, 'reg_lambda': 0.05}
MCC 0.391 params {'n_estimators': 290, 'num_leaves': 290, 'subsample': 1.0, 'colsample_bytree': 0.85, 'reg_alpha': 0.2, 'reg_lambda': 0.05}
MCC 0.396 params {'n_estimators': 210, 'num_leaves': 260, 'subsample': 1.0, 'colsample_bytree': 0.7, 'reg_alpha': 0.0, 'reg_lambda': 0.05}
MCC 0.390 params {'n_estimators': 150, 'num_leaves': 350, 'subsample': 0.95, 'colsample_bytree': 0.9, 'reg_alpha': 0.05, 'reg_lambda': 0.05}
MCC 0.392 params {'n_estimators': 490, 'num_leaves': 240, 'subsample': 1.0, 'colsample_bytree': 0.8, 'reg_alpha': 0.05, 'reg_lambda': 0.1}
MCC 0.395 params {'n_estimators': 290, 'num_leaves': 135, 'subsample': 0.95, 'colsample_bytree': 0.7, 'reg_alpha': 0.0, 'reg_lambda': 0.1}
MCC 0.395 params {'n_estimators': 330, 'num_leaves': 320, 'subsample': 1.0, 'colsample_bytree': 0.75, 'reg_alpha': 0.05, 'reg_lambda': 0.0}
MCC 0.379 params {'n_estimators': 170, 'num_leaves': 180, 'subsample': 0.95, 'colsample_bytree': 1.0, 'reg_alpha': 0.0, 'reg_lambda': 0.05}
MCC 0.394 params {'n_estimators': 590, 'num_leaves': 430, 'subsample': 1.0, 'colsample_bytree': 0.8, 'reg_alpha': 0.05, 'reg_lambda': 0.05}
MCC 0.391 params {'n_estimators': 380, 'num_leaves': 95, 'subsample': 0.95, 'colsample_bytree': 0.8, 'reg_alpha': 0.2, 'reg_lambda': 0.0}
MCC 0.394 params {'n_estimators': 220, 'num_leaves': 255, 'subsample': 0.9, 'colsample_bytree': 0.75, 'reg_alpha': 0.0, 'reg_lambda': 0.1}
MCC 0.390 params {'n_estimators': 320, 'num_leaves': 325, 'subsample': 0.8, 'colsample_bytree': 0.85, 'reg_alpha': 0.1, 'reg_lambda': 0.05}
MCC 0.381 params {'n_estimators': 150, 'num_leaves': 165, 'subsample': 1.0, 'colsample_bytree': 0.95, 'reg_alpha': 0.05, 'reg_lambda': 0.1}
MCC 0.397 params {'n_estimators': 360, 'num_leaves': 520, 'subsample': 0.95, 'colsample_bytree': 0.7, 'reg_alpha': 0.0, 'reg_lambda': 0.0}
MCC 0.394 params {'n_estimators': 460, 'num_leaves': 540, 'subsample': 0.95, 'colsample_bytree': 0.75, 'reg_alpha': 0.15, 'reg_lambda': 0.1}
MCC 0.393 params {'n_estimators': 360, 'num_leaves': 560, 'subsample': 0.85, 'colsample_bytree': 0.8, 'reg_alpha': 0.05, 'reg_lambda': 0.0}
MCC 0.394 params {'n_estimators': 500, 'num_leaves': 495, 'subsample': 0.9, 'colsample_bytree': 0.75, 'reg_alpha': 0.1, 'reg_lambda': 0.1}
MCC 0.397 params {'n_estimators': 390, 'num_leaves': 430, 'subsample': 0.95, 'colsample_bytree': 0.7, 'reg_alpha': 0.0, 'reg_lambda': 0.0}
MCC 0.391 params {'n_estimators': 430, 'num_leaves': 525, 'subsample': 0.95, 'colsample_bytree': 0.9, 'reg_alpha': 0.05, 'reg_lambda': 0.0}
MCC 0.393 params {'n_estimators': 190, 'num_leaves': 375, 'subsample': 0.85, 'colsample_bytree': 0.8, 'reg_alpha': 0.15, 'reg_lambda': 0.05}
MCC 0.391 params {'n_estimators': 480, 'num_leaves': 500, 'subsample': 0.8, 'colsample_bytree': 0.85, 'reg_alpha': 0.0, 'reg_lambda': 0.1}
MCC 0.395 params {'n_estimators': 340, 'num_leaves': 405, 'subsample': 0.9, 'colsample_bytree': 0.7, 'reg_alpha': 0.1, 'reg_lambda': 0.05}
MCC 0.395 params {'n_estimators': 370, 'num_leaves': 560, 'subsample': 0.95, 'colsample_bytree': 0.75, 'reg_alpha': 0.05, 'reg_lambda': 0.15}
MCC 0.378 params {'n_estimators': 560, 'num_leaves': 425, 'subsample': 1.0, 'colsample_bytree': 1.0, 'reg_alpha': 0.2, 'reg_lambda': 0.1}
MCC 0.395 params {'n_estimators': 310, 'num_leaves': 375, 'subsample': 0.9, 'colsample_bytree': 0.7, 'reg_alpha': 0.0, 'reg_lambda': 0.15}
MCC 0.386 params {'n_estimators': 170, 'num_leaves': 580, 'subsample': 0.95, 'colsample_bytree': 0.9, 'reg_alpha': 0.1, 'reg_lambda': 0.2}
MCC 0.385 params {'n_estimators': 420, 'num_leaves': 480, 'subsample': 0.85, 'colsample_bytree': 0.95, 'reg_alpha': 0.15, 'reg_lambda': 0.0}
MCC 0.391 params {'n_estimators': 510, 'num_leaves': 545, 'subsample': 1.0, 'colsample_bytree': 0.85, 'reg_alpha': 0.05, 'reg_lambda': 0.05}
MCC 0.386 params {'n_estimators': 470, 'num_leaves': 50, 'subsample': 0.9, 'colsample_bytree': 0.8, 'reg_alpha': 0.0, 'reg_lambda': 0.1}
MCC 0.394 params {'n_estimators': 270, 'num_leaves': 440, 'subsample': 0.8, 'colsample_bytree': 0.75, 'reg_alpha': 0.0, 'reg_lambda': 0.15}
MCC 0.398 params {'n_estimators': 450, 'num_leaves': 515, 'subsample': 1.0, 'colsample_bytree': 0.7, 'reg_alpha': 0.05, 'reg_lambda': 0.1}
MCC 0.392 params {'n_estimators': 580, 'num_leaves': 390, 'subsample': 0.75, 'colsample_bytree': 0.75, 'reg_alpha': 0.1, 'reg_lambda': 0.1}
MCC 0.396 params {'n_estimators': 450, 'num_leaves': 355, 'subsample': 1.0, 'colsample_bytree': 0.7, 'reg_alpha': 0.05, 'reg_lambda': 0.2}
MCC 0.393 params {'n_estimators': 520, 'num_leaves': 575, 'subsample': 1.0, 'colsample_bytree': 0.8, 'reg_alpha': 0.05, 'reg_lambda': 0.15}
MCC 0.392 params {'n_estimators': 540, 'num_leaves': 455, 'subsample': 0.7, 'colsample_bytree': 0.7, 'reg_alpha': 0.1, 'reg_lambda': 0.1}
MCC 0.392 params {'n_estimators': 400, 'num_leaves': 475, 'subsample': 0.75, 'colsample_bytree': 0.75, 'reg_alpha': 0.05, 'reg_lambda': 0.15}
MCC 0.396 params {'n_estimators': 440, 'num_leaves': 515, 'subsample': 0.95, 'colsample_bytree': 0.7, 'reg_alpha': 0.0, 'reg_lambda': 0.1}
MCC 0.397 params {'n_estimators': 410, 'num_leaves': 510, 'subsample': 1.0, 'colsample_bytree': 0.7, 'reg_alpha': 0.0, 'reg_lambda': 0.05}
MCC 0.397 params {'n_estimators': 410, 'num_leaves': 410, 'subsample': 1.0, 'colsample_bytree': 0.7, 'reg_alpha': 0.0, 'reg_lambda': 0.05}
MCC 0.395 params {'n_estimators': 380, 'num_leaves': 450, 'subsample': 1.0, 'colsample_bytree': 0.75, 'reg_alpha': 0.0, 'reg_lambda': 0.1}
MCC 0.398 params {'n_estimators': 560, 'num_leaves': 500, 'subsample': 1.0, 'colsample_bytree': 0.7, 'reg_alpha': 0.05, 'reg_lambda': 0.05}
MCC 0.396 params {'n_estimators': 560, 'num_leaves': 540, 'subsample': 0.95, 'colsample_bytree': 0.7, 'reg_alpha': 0.1, 'reg_lambda': 0.1}
MCC 0.395 params {'n_estimators': 600, 'num_leaves': 480, 'subsample': 1.0, 'colsample_bytree': 0.75, 'reg_alpha': 0.05, 'reg_lambda': 0.05}
MCC 0.398 params {'n_estimators': 570, 'num_leaves': 580, 'subsample': 1.0, 'colsample_bytree': 0.7, 'reg_alpha': 0.05, 'reg_lambda': 0.1}
MCC 0.398 params {'n_estimators': 580, 'num_leaves': 580, 'subsample': 1.0, 'colsample_bytree': 0.7, 'reg_alpha': 0.05, 'reg_lambda': 0.05}
MCC 0.396 params {'n_estimators': 580, 'num_leaves': 585, 'subsample': 0.95, 'colsample_bytree': 0.75, 'reg_alpha': 0.05, 'reg_lambda': 0.05}
MCC 0.397 params {'n_estimators': 550, 'num_leaves': 555, 'subsample': 0.95, 'colsample_bytree': 0.7, 'reg_alpha': 0.1, 'reg_lambda': 0.0}
MCC 0.395 params {'n_estimators': 600, 'num_leaves': 595, 'subsample': 1.0, 'colsample_bytree': 0.75, 'reg_alpha': 0.05, 'reg_lambda': 0.05}
MCC 0.397 params {'n_estimators': 530, 'num_leaves': 570, 'subsample': 0.9, 'colsample_bytree': 0.7, 'reg_alpha': 0.05, 'reg_lambda': 0.05}
MCC 0.395 params {'n_estimators': 570, 'num_leaves': 225, 'subsample': 1.0, 'colsample_bytree': 0.75, 'reg_alpha': 0.1, 'reg_lambda': 0.0}
MCC 0.393 params {'n_estimators': 500, 'num_leaves': 330, 'subsample': 0.9, 'colsample_bytree': 0.8, 'reg_alpha': 0.05, 'reg_lambda': 0.05}
MCC 0.397 params {'n_estimators': 590, 'num_leaves': 285, 'subsample': 0.95, 'colsample_bytree': 0.7, 'reg_alpha': 0.05, 'reg_lambda': 0.0}
MCC 0.393 params {'n_estimators': 530, 'num_leaves': 490, 'subsample': 1.0, 'colsample_bytree': 0.8, 'reg_alpha': 0.1, 'reg_lambda': 0.05}
MCC 0.397 params {'n_estimators': 550, 'num_leaves': 550, 'subsample': 0.95, 'colsample_bytree': 0.75, 'reg_alpha': 0.05, 'reg_lambda': 0.0}
MCC 0.384 params {'n_estimators': 490, 'num_leaves': 535, 'subsample': 1.0, 'colsample_bytree': 0.95, 'reg_alpha': 0.1, 'reg_lambda': 0.05}
MCC 0.397 params {'n_estimators': 510, 'num_leaves': 465, 'subsample': 0.95, 'colsample_bytree': 0.7, 'reg_alpha': 0.05, 'reg_lambda': 0.0}
MCC 0.391 params {'n_estimators': 580, 'num_leaves': 395, 'subsample': 0.85, 'colsample_bytree': 0.85, 'reg_alpha': 0.1, 'reg_lambda': 0.05}
MCC 0.395 params {'n_estimators': 470, 'num_leaves': 590, 'subsample': 0.9, 'colsample_bytree': 0.75, 'reg_alpha': 0.05, 'reg_lambda': 0.05}
MCC 0.389 params {'n_estimators': 550, 'num_leaves': 505, 'subsample': 1.0, 'colsample_bytree': 0.9, 'reg_alpha': 0.05, 'reg_lambda': 0.1}
MCC 0.396 params {'n_estimators': 590, 'num_leaves': 100, 'subsample': 0.95, 'colsample_bytree': 0.7, 'reg_alpha': 0.0, 'reg_lambda': 0.0}
MCC 0.380 params {'n_estimators': 570, 'num_leaves': 185, 'subsample': 1.0, 'colsample_bytree': 1.0, 'reg_alpha': 0.15, 'reg_lambda': 0.1}
MCC 0.392 params {'n_estimators': 520, 'num_leaves': 270, 'subsample': 1.0, 'colsample_bytree': 0.8, 'reg_alpha': 0.05, 'reg_lambda': 0.05}
MCC 0.397 params {'n_estimators': 540, 'num_leaves': 570, 'subsample': 0.95, 'colsample_bytree': 0.75, 'reg_alpha': 0.0, 'reg_lambda': 0.0}
MCC 0.395 params {'n_estimators': 480, 'num_leaves': 365, 'subsample': 0.8, 'colsample_bytree': 0.7, 'reg_alpha': 0.1, 'reg_lambda': 0.1}
MCC 0.397 params {'n_estimators': 570, 'num_leaves': 530, 'subsample': 0.9, 'colsample_bytree': 0.7, 'reg_alpha': 0.05, 'reg_lambda': 0.05}
MCC 0.391 params {'n_estimators': 510, 'num_leaves': 440, 'subsample': 0.7, 'colsample_bytree': 0.75, 'reg_alpha': 0.0, 'reg_lambda': 0.1}
MCC 0.391 params {'n_estimators': 590, 'num_leaves': 315, 'subsample': 1.0, 'colsample_bytree': 0.85, 'reg_alpha': 0.1, 'reg_lambda': 0.0}
MCC 0.390 params {'n_estimators': 490, 'num_leaves': 580, 'subsample': 0.95, 'colsample_bytree': 0.9, 'reg_alpha': 0.05, 'reg_lambda': 0.05}
MCC 0.394 params {'n_estimators': 530, 'num_leaves': 420, 'subsample': 0.75, 'colsample_bytree': 0.7, 'reg_alpha': 0.05, 'reg_lambda': 0.15}
MCC 0.392 params {'n_estimators': 430, 'num_leaves': 465, 'subsample': 0.85, 'colsample_bytree': 0.8, 'reg_alpha': 0.15, 'reg_lambda': 0.1}
MCC 0.396 params {'n_estimators': 460, 'num_leaves': 485, 'subsample': 1.0, 'colsample_bytree': 0.75, 'reg_alpha': 0.0, 'reg_lambda': 0.05}
MCC 0.396 params {'n_estimators': 600, 'num_leaves': 385, 'subsample': 0.9, 'colsample_bytree': 0.7, 'reg_alpha': 0.05, 'reg_lambda': 0.1}
MCC 0.386 params {'n_estimators': 540, 'num_leaves': 335, 'subsample': 0.8, 'colsample_bytree': 0.95, 'reg_alpha': 0.0, 'reg_lambda': 0.15}
MCC 0.394 params {'n_estimators': 560, 'num_leaves': 500, 'subsample': 1.0, 'colsample_bytree': 0.8, 'reg_alpha': 0.1, 'reg_lambda': 0.05}
MCC 0.381 params {'n_estimators': 480, 'num_leaves': 145, 'subsample': 0.95, 'colsample_bytree': 1.0, 'reg_alpha': 0.05, 'reg_lambda': 0.0}
MCC 0.395 params {'n_estimators': 520, 'num_leaves': 550, 'subsample': 0.95, 'colsample_bytree': 0.7, 'reg_alpha': 0.2, 'reg_lambda': 0.1}
MCC 0.396 params {'n_estimators': 580, 'num_leaves': 600, 'subsample': 1.0, 'colsample_bytree': 0.75, 'reg_alpha': 0.0, 'reg_lambda': 0.05}
MCC 0.395 params {'n_estimators': 450, 'num_leaves': 405, 'subsample': 0.85, 'colsample_bytree': 0.7, 'reg_alpha': 0.1, 'reg_lambda': 0.1}
MCC 0.387 params {'n_estimators': 500, 'num_leaves': 30, 'subsample': 1.0, 'colsample_bytree': 0.75, 'reg_alpha': 0.05, 'reg_lambda': 0.15}
MCC 0.391 params {'n_estimators': 470, 'num_leaves': 440, 'subsample': 0.9, 'colsample_bytree': 0.85, 'reg_alpha': 0.0, 'reg_lambda': 0.0}
MCC 0.398 params {'n_estimators': 560, 'num_leaves': 565, 'subsample': 0.95, 'colsample_bytree': 0.7, 'reg_alpha': 0.05, 'reg_lambda': 0.05}
MCC 0.394 params {'n_estimators': 430, 'num_leaves': 525, 'subsample': 1.0, 'colsample_bytree': 0.75, 'reg_alpha': 0.1, 'reg_lambda': 0.1}
MCC 0.393 params {'n_estimators': 550, 'num_leaves': 310, 'subsample': 1.0, 'colsample_bytree': 0.8, 'reg_alpha': 0.0, 'reg_lambda': 0.05}
MCC 0.394 params {'n_estimators': 600, 'num_leaves': 470, 'subsample': 0.7, 'colsample_bytree': 0.7, 'reg_alpha': 0.05, 'reg_lambda': 0.0}
MCC 0.394 params {'n_estimators': 520, 'num_leaves': 340, 'subsample': 0.95, 'colsample_bytree': 0.75, 'reg_alpha': 0.05, 'reg_lambda': 0.15}
MCC 0.397 params {'n_estimators': 400, 'num_leaves': 450, 'subsample': 0.9, 'colsample_bytree': 0.7, 'reg_alpha': 0.0, 'reg_lambda': 0.0}
MCC 0.395 params {'n_estimators': 300, 'num_leaves': 235, 'subsample': 0.95, 'colsample_bytree': 0.7, 'reg_alpha': 0.15, 'reg_lambda': 0.1}
MCC 0.395 params {'n_estimators': 350, 'num_leaves': 540, 'subsample': 1.0, 'colsample_bytree': 0.75, 'reg_alpha': 0.05, 'reg_lambda': 0.05}
MCC 0.393 params {'n_estimators': 570, 'num_leaves': 585, 'subsample': 1.0, 'colsample_bytree': 0.8, 'reg_alpha': 0.1, 'reg_lambda': 0.2}
MCC 0.397 params {'n_estimators': 540, 'num_leaves': 505, 'subsample': 0.95, 'colsample_bytree': 0.7, 'reg_alpha': 0.05, 'reg_lambda': 0.05}
MCC 0.388 params {'n_estimators': 390, 'num_leaves': 560, 'subsample': 0.8, 'colsample_bytree': 0.9, 'reg_alpha': 0.0, 'reg_lambda': 0.1}
MCC 0.394 params {'n_estimators': 500, 'num_leaves': 365, 'subsample': 0.85, 'colsample_bytree': 0.75, 'reg_alpha': 0.1, 'reg_lambda': 0.0}
MCC 0.391 params {'n_estimators': 460, 'num_leaves': 600, 'subsample': 0.9, 'colsample_bytree': 0.85, 'reg_alpha': 0.0, 'reg_lambda': 0.05}
MCC 0.396 params {'n_estimators': 330, 'num_leaves': 490, 'subsample': 1.0, 'colsample_bytree': 0.7, 'reg_alpha': 0.1, 'reg_lambda': 0.1}
MCC 0.395 params {'n_estimators': 590, 'num_leaves': 275, 'subsample': 0.95, 'colsample_bytree': 0.75, 'reg_alpha': 0.05, 'reg_lambda': 0.05}
MCC 0.385 params {'n_estimators': 370, 'num_leaves': 535, 'subsample': 0.75, 'colsample_bytree': 0.95, 'reg_alpha': 0.05, 'reg_lambda': 0.1}
MCC 0.391 params {'n_estimators': 490, 'num_leaves': 80, 'subsample': 1.0, 'colsample_bytree': 0.8, 'reg_alpha': 0.0, 'reg_lambda': 0.15}
MCC 0.396 params {'n_estimators': 420, 'num_leaves': 515, 'subsample': 0.95, 'colsample_bytree': 0.7, 'reg_alpha': 0.1, 'reg_lambda': 0.05}
MCC 0.394 params {'n_estimators': 240, 'num_leaves': 435, 'subsample': 1.0, 'colsample_bytree': 0.8, 'reg_alpha': 0.05, 'reg_lambda': 0.0}
MCC 0.396 params {'n_estimators': 530, 'num_leaves': 415, 'subsample': 0.9, 'colsample_bytree': 0.7, 'reg_alpha': 0.15, 'reg_lambda': 0.05}
MCC 0.394 params {'n_estimators': 510, 'num_leaves': 450, 'subsample': 0.95, 'colsample_bytree': 0.75, 'reg_alpha': 0.05, 'reg_lambda': 0.2}
MCC 0.388 params {'n_estimators': 440, 'num_leaves': 570, 'subsample': 1.0, 'colsample_bytree': 0.9, 'reg_alpha': 0.0, 'reg_lambda': 0.1}
MCC 0.397 params {'n_estimators': 560, 'num_leaves': 600, 'subsample': 0.9, 'colsample_bytree': 0.7, 'reg_alpha': 0.1, 'reg_lambda': 0.0}
MCC 0.395 params {'n_estimators': 480, 'num_leaves': 550, 'subsample': 1.0, 'colsample_bytree': 0.75, 'reg_alpha': 0.05, 'reg_lambda': 0.1}
MCC 0.391 params {'n_estimators': 580, 'num_leaves': 180, 'subsample': 0.95, 'colsample_bytree': 0.85, 'reg_alpha': 0.0, 'reg_lambda': 0.0}
MCC 0.396 params {'n_estimators': 600, 'num_leaves': 475, 'subsample': 0.85, 'colsample_bytree': 0.7, 'reg_alpha': 0.05, 'reg_lambda': 0.05}
MCC 0.395 params {'n_estimators': 550, 'num_leaves': 300, 'subsample': 0.95, 'colsample_bytree': 0.75, 'reg_alpha': 0.0, 'reg_lambda': 0.15}
MCC 0.397 params {'n_estimators': 570, 'num_leaves': 585, 'subsample': 1.0, 'colsample_bytree': 0.7, 'reg_alpha': 0.1, 'reg_lambda': 0.1}
MCC 0.392 params {'n_estimators': 160, 'num_leaves': 250, 'subsample': 1.0, 'colsample_bytree': 0.8, 'reg_alpha': 0.05, 'reg_lambda': 0.05}
MCC 0.396 params {'n_estimators': 530, 'num_leaves': 390, 'subsample': 0.9, 'colsample_bytree': 0.75, 'reg_alpha': 0.0, 'reg_lambda': 0.05}
MCC 0.396 params {'n_estimators': 450, 'num_leaves': 200, 'subsample': 0.95, 'colsample_bytree': 0.7, 'reg_alpha': 0.05, 'reg_lambda': 0.0}
MCC 0.391 params {'n_estimators': 210, 'num_leaves': 350, 'subsample': 0.75, 'colsample_bytree': 0.75, 'reg_alpha': 0.2, 'reg_lambda': 0.1}
MCC 0.398 params {'n_estimators': 510, 'num_leaves': 530, 'subsample': 1.0, 'colsample_bytree': 0.7, 'reg_alpha': 0.05, 'reg_lambda': 0.1}
MCC 0.391 params {'n_estimators': 580, 'num_leaves': 120, 'subsample': 0.95, 'colsample_bytree': 0.8, 'reg_alpha': 0.1, 'reg_lambda': 0.05}
MCC 0.374 params {'n_estimators': 270, 'num_leaves': 425, 'subsample': 1.0, 'colsample_bytree': 1.0, 'reg_alpha': 0.0, 'reg_lambda': 0.0}
MCC 0.395 params {'n_estimators': 470, 'num_leaves': 490, 'subsample': 0.95, 'colsample_bytree': 0.7, 'reg_alpha': 0.1, 'reg_lambda': 0.15}
MCC 0.399 params {'n_estimators': 590, 'num_leaves': 520, 'subsample': 1.0, 'colsample_bytree': 0.7, 'reg_alpha': 0.05, 'reg_lambda': 0.1}
MCC 0.399 params {'n_estimators': 590, 'num_leaves': 520, 'subsample': 1.0, 'colsample_bytree': 0.7, 'reg_alpha': 0.05, 'reg_lambda': 0.1}
MCC 0.399 params {'n_estimators': 590, 'num_leaves': 515, 'subsample': 1.0, 'colsample_bytree': 0.7, 'reg_alpha': 0.05, 'reg_lambda': 0.1}
MCC 0.397 params {'n_estimators': 590, 'num_leaves': 510, 'subsample': 1.0, 'colsample_bytree': 0.7, 'reg_alpha': 0.05, 'reg_lambda': 0.15}
MCC 0.399 params {'n_estimators': 600, 'num_leaves': 465, 'subsample': 1.0, 'colsample_bytree': 0.7, 'reg_alpha': 0.05, 'reg_lambda': 0.1}
MCC 0.398 params {'n_estimators': 550, 'num_leaves': 400, 'subsample': 1.0, 'colsample_bytree': 0.7, 'reg_alpha': 0.05, 'reg_lambda': 0.1}
MCC 0.396 params {'n_estimators': 600, 'num_leaves': 460, 'subsample': 1.0, 'colsample_bytree': 0.75, 'reg_alpha': 0.05, 'reg_lambda': 0.1}
MCC 0.398 params {'n_estimators': 590, 'num_leaves': 410, 'subsample': 1.0, 'colsample_bytree': 0.7, 'reg_alpha': 0.0, 'reg_lambda': 0.1}
MCC 0.396 params {'n_estimators': 560, 'num_leaves': 475, 'subsample': 1.0, 'colsample_bytree': 0.75, 'reg_alpha': 0.05, 'reg_lambda': 0.1}
MCC 0.396 params {'n_estimators': 520, 'num_leaves': 520, 'subsample': 0.95, 'colsample_bytree': 0.7, 'reg_alpha': 0.05, 'reg_lambda': 0.15}
MCC 0.396 params {'n_estimators': 540, 'num_leaves': 450, 'subsample': 1.0, 'colsample_bytree': 0.75, 'reg_alpha': 0.05, 'reg_lambda': 0.1}
MCC 0.397 params {'n_estimators': 570, 'num_leaves': 360, 'subsample': 0.95, 'colsample_bytree': 0.7, 'reg_alpha': 0.0, 'reg_lambda': 0.15}
MCC 0.399 params {'n_estimators': 600, 'num_leaves': 430, 'subsample': 1.0, 'colsample_bytree': 0.7, 'reg_alpha': 0.05, 'reg_lambda': 0.1}
MCC 0.397 params {'n_estimators': 600, 'num_leaves': 375, 'subsample': 0.95, 'colsample_bytree': 0.7, 'reg_alpha': 0.0, 'reg_lambda': 0.1}
MCC 0.395 params {'n_estimators': 540, 'num_leaves': 380, 'subsample': 1.0, 'colsample_bytree': 0.75, 'reg_alpha': 0.05, 'reg_lambda': 0.15}
MCC 0.395 params {'n_estimators': 580, 'num_leaves': 420, 'subsample': 0.95, 'colsample_bytree': 0.75, 'reg_alpha': 0.05, 'reg_lambda': 0.1}
MCC 0.396 params {'n_estimators': 500, 'num_leaves': 435, 'subsample': 1.0, 'colsample_bytree': 0.7, 'reg_alpha': 0.1, 'reg_lambda': 0.1}
MCC 0.399 params {'n_estimators': 600, 'num_leaves': 495, 'subsample': 1.0, 'colsample_bytree': 0.7, 'reg_alpha': 0.0, 'reg_lambda': 0.15}
MCC 0.395 params {'n_estimators': 570, 'num_leaves': 345, 'subsample': 0.95, 'colsample_bytree': 0.75, 'reg_alpha': 0.0, 'reg_lambda': 0.2}
MCC 0.397 params {'n_estimators': 600, 'num_leaves': 460, 'subsample': 1.0, 'colsample_bytree': 0.7, 'reg_alpha': 0.0, 'reg_lambda': 0.2}
MCC 0.393 params {'n_estimators': 530, 'num_leaves': 495, 'subsample': 0.7, 'colsample_bytree': 0.7, 'reg_alpha': 0.15, 'reg_lambda': 0.2}
MCC 0.393 params {'n_estimators': 550, 'num_leaves': 325, 'subsample': 0.8, 'colsample_bytree': 0.75, 'reg_alpha': 0.0, 'reg_lambda': 0.2}
MCC 0.396 params {'n_estimators': 520, 'num_leaves': 390, 'subsample': 0.95, 'colsample_bytree': 0.7, 'reg_alpha': 0.0, 'reg_lambda': 0.15}
MCC 0.395 params {'n_estimators': 310, 'num_leaves': 485, 'subsample': 1.0, 'colsample_bytree': 0.75, 'reg_alpha': 0.15, 'reg_lambda': 0.15}
MCC 0.397 params {'n_estimators': 560, 'num_leaves': 290, 'subsample': 1.0, 'colsample_bytree': 0.7, 'reg_alpha': 0.0, 'reg_lambda': 0.15}
MCC 0.397 params {'n_estimators': 580, 'num_leaves': 440, 'subsample': 0.95, 'colsample_bytree': 0.7, 'reg_alpha': 0.0, 'reg_lambda': 0.2}
MCC 0.394 params {'n_estimators': 490, 'num_leaves': 545, 'subsample': 0.9, 'colsample_bytree': 0.75, 'reg_alpha': 0.1, 'reg_lambda': 0.15}
MCC 0.397 params {'n_estimators': 180, 'num_leaves': 405, 'subsample': 1.0, 'colsample_bytree': 0.7, 'reg_alpha': 0.0, 'reg_lambda': 0.15}
MCC 0.392 params {'n_estimators': 550, 'num_leaves': 375, 'subsample': 0.95, 'colsample_bytree': 0.8, 'reg_alpha': 0.1, 'reg_lambda': 0.2}
MCC 0.383 params {'n_estimators': 540, 'num_leaves': 425, 'subsample': 1.0, 'colsample_bytree': 0.95, 'reg_alpha': 0.2, 'reg_lambda': 0.15}
MCC 0.395 params {'n_estimators': 600, 'num_leaves': 555, 'subsample': 1.0, 'colsample_bytree': 0.75, 'reg_alpha': 0.0, 'reg_lambda': 0.15}
MCC 0.396 params {'n_estimators': 420, 'num_leaves': 470, 'subsample': 0.9, 'colsample_bytree': 0.7, 'reg_alpha': 0.0, 'reg_lambda': 0.1}
MCC 0.395 params {'n_estimators': 510, 'num_leaves': 310, 'subsample': 0.95, 'colsample_bytree': 0.7, 'reg_alpha': 0.1, 'reg_lambda': 0.15}
MCC 0.396 params {'n_estimators': 570, 'num_leaves': 445, 'subsample': 1.0, 'colsample_bytree': 0.75, 'reg_alpha': 0.0, 'reg_lambda': 0.1}
MCC 0.392 params {'n_estimators': 590, 'num_leaves': 480, 'subsample': 0.95, 'colsample_bytree': 0.85, 'reg_alpha': 0.05, 'reg_lambda': 0.15}
MCC 0.390 params {'n_estimators': 580, 'num_leaves': 505, 'subsample': 1.0, 'colsample_bytree': 0.9, 'reg_alpha': 0.0, 'reg_lambda': 0.2}
MCC 0.398 params {'n_estimators': 530, 'num_leaves': 400, 'subsample': 1.0, 'colsample_bytree': 0.7, 'reg_alpha': 0.05, 'reg_lambda': 0.1}
MCC 0.395 params {'n_estimators': 500, 'num_leaves': 460, 'subsample': 0.9, 'colsample_bytree': 0.75, 'reg_alpha': 0.05, 'reg_lambda': 0.1}
MCC 0.396 params {'n_estimators': 340, 'num_leaves': 530, 'subsample': 1.0, 'colsample_bytree': 0.7, 'reg_alpha': 0.1, 'reg_lambda': 0.15}
MCC 0.390 params {'n_estimators': 560, 'num_leaves': 220, 'subsample': 0.8, 'colsample_bytree': 0.8, 'reg_alpha': 0.0, 'reg_lambda': 0.2}
MCC 0.393 params {'n_estimators': 570, 'num_leaves': 270, 'subsample': 0.85, 'colsample_bytree': 0.75, 'reg_alpha': 0.05, 'reg_lambda': 0.1}
MCC 0.395 params {'n_estimators': 440, 'num_leaves': 360, 'subsample': 0.95, 'colsample_bytree': 0.7, 'reg_alpha': 0.1, 'reg_lambda': 0.1}
MCC 0.398 params {'n_estimators': 280, 'num_leaves': 565, 'subsample': 1.0, 'colsample_bytree': 0.7, 'reg_alpha': 0.0, 'reg_lambda': 0.1}
MCC 0.395 params {'n_estimators': 600, 'num_leaves': 430, 'subsample': 0.95, 'colsample_bytree': 0.75, 'reg_alpha': 0.05, 'reg_lambda': 0.15}
MCC 0.394 params {'n_estimators': 460, 'num_leaves': 335, 'subsample': 0.75, 'colsample_bytree': 0.7, 'reg_alpha': 0.05, 'reg_lambda': 0.1}
MCC 0.393 params {'n_estimators': 520, 'num_leaves': 415, 'subsample': 1.0, 'colsample_bytree': 0.8, 'reg_alpha': 0.15, 'reg_lambda': 0.15}
MCC 0.397 params {'n_estimators': 480, 'num_leaves': 540, 'subsample': 0.95, 'colsample_bytree': 0.7, 'reg_alpha': 0.0, 'reg_lambda': 0.1}
MCC 0.395 params {'n_estimators': 250, 'num_leaves': 490, 'subsample': 1.0, 'colsample_bytree': 0.75, 'reg_alpha': 0.05, 'reg_lambda': 0.15}
MCC 0.389 params {'n_estimators': 200, 'num_leaves': 470, 'subsample': 0.85, 'colsample_bytree': 0.85, 'reg_alpha': 0.1, 'reg_lambda': 0.1}
MCC 0.399 params {'n_estimators': 550, 'num_leaves': 505, 'subsample': 1.0, 'colsample_bytree': 0.7, 'reg_alpha': 0.0, 'reg_lambda': 0.1}
MCC 0.382 params {'n_estimators': 390, 'num_leaves': 505, 'subsample': 0.9, 'colsample_bytree': 1.0, 'reg_alpha': 0.0, 'reg_lambda': 0.15}
MCC 0.396 params {'n_estimators': 540, 'num_leaves': 380, 'subsample': 0.95, 'colsample_bytree': 0.75, 'reg_alpha': 0.0, 'reg_lambda': 0.1}
MCC 0.393 params {'n_estimators': 550, 'num_leaves': 455, 'subsample': 1.0, 'colsample_bytree': 0.8, 'reg_alpha': 0.0, 'reg_lambda': 0.2}
MCC 0.390 params {'n_estimators': 560, 'num_leaves': 365, 'subsample': 0.95, 'colsample_bytree': 0.9, 'reg_alpha': 0.0, 'reg_lambda': 0.1}
MCC 0.398 params {'n_estimators': 580, 'num_leaves': 570, 'subsample': 1.0, 'colsample_bytree': 0.7, 'reg_alpha': 0.0, 'reg_lambda': 0.15}
100%|¦¦¦¦¦¦¦¦¦¦| 200/200 [2:03:00<00:00, 45.69s/it, best loss: 0.6010715997171885]

 (CPU 96.0%)(RAM 39.9%) 06:19:15   ************************************************************
 (CPU  0.0%)(RAM 39.9%) 06:19:15   Hyperopt estimated optimum {'colsample_bytree': 0.7000000000000001, 'n_estimators': 600.0, 'num_leaves': 465.0, 'reg_alpha': 0.05, 'reg_lambda': 0.1, 'subsample': 1.0}
 (CPU  0.0%)(RAM 39.9%) 06:19:15   ************************************************************

 (CPU  0.0%)(RAM 39.9%) 06:19:15   Running lgbm final model...
 (CPU  0.0%)(RAM 39.9%) 06:19:15     Loading data...
 (CPU  4.4%)(RAM 39.7%) 06:19:29     Initializing training...
 (CPU  0.0%)(RAM 39.7%) 06:19:29       Splitting data:  X_shape:(1183747, 18)   y_shape:(1183747,)

{'colsample_bytree': 0.7000000000000001, 'n_estimators': 600.0, 'num_leaves': 465.0, 'reg_alpha': 0.05, 'reg_lambda': 0.1, 'subsample': 1.0}

 (CPU 22.8%)(RAM 40.3%) 06:19:31       Start training...

Training until validation scores don't improve for 50 rounds.
Early stopping, best iteration is:
[143]	valid_0's MCC: 0.442967

 (CPU 97.1%)(RAM 40.3%) 06:19:42   ************************************************************
 (CPU  0.0%)(RAM 40.3%) 06:19:42   LGBM Results below are from virgin test data
 (CPU  9.1%)(RAM 40.3%) 06:19:42   ************************************************************
 (CPU  0.0%)(RAM 40.3%) 06:19:42   LGBM Final Results: TN:117,652  FP:35  FN:515  TP:173  Total:118,375
 (CPU  6.2%)(RAM 39.7%) 06:19:43   LGBM Final MCC: 45.59%
 (CPU  0.0%)(RAM 39.7%) 06:19:43   ************************************************************

 (CPU 80.6%)(RAM 39.4%) 06:19:43   Ending training...

 (CPU  0.0%)(RAM 39.4%) 06:19:43 ALL COMPLETE


Process finished with exit code 0
